launcher/src/main/resources/application.yml (before)
logging:
  level:
    sql: trace
    org.springframework.web: trace
    com.ledgertech: trace
    org.apache.qpid: info

server:
  port: 7070

spring:
  datasource:
    initialization-mode: never
    url: jdbc:h2:file:/work/data/demo/bpm
    driverClassName: org.h2.Driver
    username: user
    password: pass
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://leonardo.ledgertech.com:7600/dex
          jwk-set-uri: https://leonardo.ledgertech.com:7600/dex/keys

  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin
    virtual-host: default

camunda:
  bpm:
    auto-deployment-enabled: true
    deployment-resource-pattern: classpath:/bpm/**/*.bpmn20.xml

ledgertech:
  corda:
    watcher:
      fixedRate: 5000
      initialDelay: 1000
      queueName: default

    nodes:
      -
        name: O=Customers1,L=London,C=GB
        host: localhost
        port: 10032
        user: user1
        password: test
      -
        name: O=Customers2,L=London,C=GB
        host: localhost
        port: 10033
        user: user1
        password: test

launcher/src/main/resources/application.yml (after)
logging:
  level:
    sql: trace
    org.springframework.web: info
    com.ledgertech: info
    org.apache.qpid: info

server:
  port: 7070

spring:
  datasource:
    initialization-mode: never
    url: jdbc:h2:file:/work/data/demo/bpm
    driverClassName: org.h2.Driver
    username: user
    password: pass
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://leonardo.ledgertech.com:7600/dex
          jwk-set-uri: https://leonardo.ledgertech.com:7600/dex/keys

  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin
    virtual-host: default

camunda:
  bpm:
    auto-deployment-enabled: true
    deployment-resource-pattern: classpath:/bpm/**/*.bpmn20.xml

ledgertech:
  corda:
    watcher:
      fixedRate: 5000
      initialDelay: 1000
      queueName: default

    nodes:
      -
        name: O=Customers1,L=London,C=GB
        host: localhost
        port: 10032
        user: user1
        password: test
      -
        name: O=Customers2,L=London,C=GB
        host: localhost
        port: 10033
        user: user1
        password: test

launcher/src/main/resources/application.yml (diff)
@@ -1,8 +1,8 @@
 logging:
   level:
     sql: trace
-    org.springframework.web: trace
-    com.ledgertech: trace
+    org.springframework.web: info
+    com.ledgertech: info
     org.apache.qpid: info
 
 server:
